username=sairamb@datatemplate.com
password=1234567890
baseURL= https://www.whiteboard.chat/
chromepath=./Drivers/chromedriver.exe
edgepath = ./Drivers/msedgedriver.exe
filepath=D:\\disney.jpg
language=Arabic
student_name=Student_one
download_path=C:\\Users\\dominicroya\\Downloads\\wb-c-.pdf

